plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}



repositories {
    mavenCentral()
}

dependencies {
    implementation'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

}


tasks.bootJar {
    enabled = false
}

group = 'org.ywluv'
version = '0.0.1'

tasks.jar {
    enabled = true
    archiveFileName.set("YWEasyExcel-${version}.jar")

}